<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Graphic Generator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
</body>

<div>
  <div id="stroke_color">
    stroke<br>
    Width <input type="text" id="stroke_width_input"></input>
    <br>
    Color <input type="text" id="stroke_color_input"></input>
  </div>


  <div id="fill_color">
    fill<br>
    Color <input type="text" id="fill_color_input"></input>
  </div>

  <div id="shape_buttons">
    <button id="elips">New Elips</button>
    <br>
    <button id="rectangle">New Rectangle</button>
    <br>
    <button id="triangle">New Triangle</button>
    <br>
    <button id="text">New Text</button>
    <br>
    Text <input type="text" id="text_input"></input>
    <br>
    Size <input type="text" id="text_size_input"></input>
    <br>
    Font <select id="font_select">
      <option value="0">Arial</option>
      <option value="1">Verdana</option>
    </select>
  </div>
  <div id="dimensions">
    Height <input type="text" id="height_input"></input>
    <br>
    Width <input type="text" id="width_input"></input>
    <br>
    Top <input type="text" id="top_input"></input>
  </div>
</div>






<div id="current_graphic"></div>

<div id="svg_list"></div>

<button id="delete_svg">Delete SVG</button>
<div id="svg_index"></div>

<div id="group_buttons">
  <button id="new_group">New Group</button>
  <button id="add_svg">Add SVG</button>
  <button id="remove_svg">Remove SVG</button>
  <br>
  X <input type="text" id="group_element_x"></input>
  <br>
  Y <input type="text" id="group_element_y"></input>
  <br>
  Scale <input type="text" id="group_element_scale"></input>
  <br>
  Rotation <input type="text" id="group_element_rotation"></input>
  <br>
  Opacity <input type="text" id="opacity_input"></input>
  <br>
  Replace Color
  <br>
  Original <input type="text" id="original_color"></input>
  New <input type="text" id="new_color"></input>
</div>

<button id="compress">COMPRESS!</button>


<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="shape.js"></script>
<script type="text/javascript" src="group.js"></script>
<script type="text/javascript" src="transform.js"></script>
<script type="text/javascript" src="shape_builder.js"></script>
<script type="text/javascript" src="displayer.js"></script>
<script type="text/javascript" src="input.js"></script>
<script type="text/javascript" src="compressor.js"></script>
<script type="text/javascript" src="data_transfer.js"></script>
<script type="text/javascript" src="decompressor.js"></script>
<!-- <script type="text/javascript" src="script.js"></script> -->
</body>
</html>